<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>	Kellyn's Page </title>
	<meta http-equiv="content-type"
		content="text/html;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css"/>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Rubik+Mono+One|Sansita:700" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="menu.js" type="text/javascript"></script>
  <style type="text/css">
        body {background-color: #F6C265;}
      </style>
</head>

<body>
<!--This is a comment. It won't show up in your browser, only in the page source-->
<div id="container">
  <nav>
    <a class="menu-trigger" href="#">&#9776;</a>
    <ul>
      <li class="item-1 item"><a href="#"><a href="http://www.kellynnettles.com">A link to my portfolio website</a></a></li>
      <li class="item-2 item"><a href="#"><a href="http://www.Google.com">A link to the Google website</a></a></li>
      <li class="item-3 item"><a href="#"><a href="https://www.apple.com">A link to the Apple website</a></a></li>
      <li class="item-4 item"><a href="#"><a href="index2.html">A link to a page in my site</a></a></li>
      <li class="item-5 item"><a href="#"><a href="indexcopy.html">A link to my unstyled site</a></a></li>
    </ul>
  </nav>

<header class="title">
  <h1>Kellyn's Page</h1>
  <a href="mailto:kanettles@mail.missouri.edu"><img class="logo" src="kellynpicture.jpg" alt="An image of Kellyn Nettles" title="This is me!"/></a>
</header>

<h3 class="intro">kanettles@mail.missouri.edu | @nellynkettles</h3>
<h3 class="intro">What do you call a seagull that flys by the bay? A bagel</h3>
<h3 class="intro">This is some more info to pad out your content here and I'll create a <a href="http://www.kellynnettles.com">link to my portfolio website.</a></h3>

  <h2> <a href="https://www.vanityfair.com/culture/2010/03/billionaire-girls-201003">The Suspects Wore Louboutins, Part 1</a></h2>
  <article>
  <header class="authorbox">
      <h3 class="byline">By Nancy Jo Sales</h3>
      <h3 class="dateline">March 20, 2010</h3>
      <img src="sales.jpg" alt="A picture of the blog post author"/>
    </header>

<section class="section1">
  <p> Alexis Neiers told cops that she and Nick Prugo had been drinking at Beso, a trendy bar-restaurant on Hollywood Boulevard, when Prugo got a call from Rachel Lee telling him to come and meet her. It was July 13, 2009. Neiers said she knew that Prugo and Lee—both 19 and former classmates at Indian Hills, an alternative high school in Agoura Hills, an affluent suburb of Los Angeles—had been burglarizing the homes of celebrities. This “included Paris Hilton, Lindsay Lohan, Rachel Bilson, Audrina Patridge, and others she was not sure about,” according to the L.A.P.D.’s report.</p>

  <p> Neiers, 18, said that she was drunk and “not sure what was going on” as Prugo parked his white Toyota on the road by a house in the Hollywood Hills. Later, she said, she would find out that it was the home of Pirates of the Caribbean star Orlando Bloom. Her friends knew that Bloom was in New York shooting a movie; they researched this kind of information on celebrity Web sites like TMZ. They discovered the locations of stars’ homes on Google Maps and celebrityaddressaerial.com.</p>

  <p>Neiers said that Lee and another girl, Diana Tamayo, 19, got out of Lee’s white Audi A4, and the four kids walked uphill to Bloom’s residence, a stark, black mansion. Neiers didn’t want to go inside, she said, but still she followed. She told police that Prugo, Lee, and Tamayo seemed to be covering their faces with their hoodies, apparently in order to hide from security cameras. Lee cut a section out of the chain-link fence surrounding the property, Neiers said, and the kids crawled through it.</p>

  <p>She said they went around the house, checking windows and doors, finally finding an unlocked door by Bloom’s pool area. They went inside and the other kids started to “ransack” Bloom’s home, according to Neiers. That night, they would allegedly steal close to $500,000 in Rolex watches, Louis Vuitton luggage, clothing, and artwork. “What are you doing? Get me the fuck out of here,” Neiers said she screamed. Then she went outside and threw up and peed in the bushes.</p>
</section>
<section class="image">
				<img src="Neiers.jpg" width="100%" alt="A picture of Alexis Neiers"/>
				<p class="caption">Eighteen-year-old Alexis Neiers, days after her arraignment for being an alleged member of the Bling Ring. Photograph by Susanna Howe.</p>
</section>

<section class="section2">
  <h3>The Fame Monster</h3>
  <p>On November 16, Neiers arrived at Los Angeles Superior Court for her arraignment with an E! reality crew in tow. Her show, originally intended to be about her life as a party girl on the Hollywood scene, had now become a chronicle of her effort to stay out of jail. She was being charged that day with one count of residential burglary of Orlando Bloom’s home. In the media, she was being called a member of “the Burglar Bunch,” “the Bling Ring,” nicknames for the most successful and outrageous burglary gang in recent Hollywood memory: a gang of well-off kids from the Valley.</p>

  <p>Camera crews from local news stations, Good Morning America, Dateline NBC, and TMZ were waiting outside Department 30 on the third floor of the courthouse. Producers from various shows murmured as Neiers—a former hip-hop- and pole-dancing instructor—sat calmly on a bench, allowing a makeup woman to touch her up.</p>

  <p>A leggy girl with long, dark hair and shimmering blue-green eyes, Neiers was wearing a tweed miniskirt, a pink sweater, and six-inch Christian Louboutin heels. “I have a pretty cool shoe collection going on right now,” she said.</p>

  <p>The L.A.P.D.’s report on the Bling Ring states that Nick Prugo told cops that Rachel Lee—a Korean-American girl from Calabasas, a wealthy suburb in the Valley—was “the driving force of the burglary crew and that her motivation was based on her desire to own the designer wardrobes of the Hollywood celebrities she admired.” Charged in the case are Neiers; Prugo; Lee; Tamayo; their friend Courtney Ames, 19; and Roy Lopez Jr., 27, a bouncer Ames knew from a waitressing job. (All have pleaded not guilty, except for Lee, whose arraignment was pending at press time.)</p>

  <p>Between October of 2008 and August of 2009, the alleged members of the Bling Ring collectively stole more than $3 million in jewelry and high-end designer goods from a number of Young Hollywood players: Hilton, Lohan, Patridge (a regular on the reality show The Hills), Bilson (former star of The O.C.), original Beverly Hills 90210 cast member Brian Austin Green and his girlfriend, actress Megan Fox. They are said to have tried to rob High School Musical’s Ashley Tisdale too, but fled when discovered by a female houseguest.</p>

  <p>The thieves apparently had a taste for luxury brands: Chanel, Gucci, Tiffany, Cartier, Prada, Marc Jacobs, Dolce & Gabbana, Burberry, Yves Saint Laurent. They allegedly stole clothes, shoes, handbags, makeup, perfume, underwear. They also took Green’s Sig Sauer .380 semi-automatic handgun.</p>

  <p>At her lawyer’s office, a week before her arraignment, Neiers denied any involvement in the burglaries. “I’m a firm believer in Karma,” she said, “and I think this situation was attracted into my life because it was supposed to be a huge learning lesson for me to grow and expand as a spiritual human being. I see myself being like an Angelina Jolie,” she said, “but even stronger, pushing even harder for the universe and for peace and for the health of our planet.” She was sounding almost like a real celebrity. “God didn’t give me these talents and looks to just sit around being a model or being famous. I want to lead a huge charity organization. I want to lead a country, for all I know.”</p>

  <p>Moments before her arraignment began, a news producer approached, asking Neiers for an interview. “I’m going to make a statement on the courthouse steps,” the pretty defendant promised. She runway-walked into the courtroom as the cameras started rolling.</p>
</section>

<p class="pullquote"> God didn’t give me these talents and looks to just sit around being a model or being famous. I want to lead a huge charity organization. I want to lead a country, for all I know.</p>

</article>

<h2> <a href="https://www.vanityfair.com/culture/2010/03/billionaire-girls-201003">The Suspects Wore Louboutins, Part 2</a></h2>
<article>
<header class="authorbox"
    <h3 class="byline"> By Nancy Jo Sales</h3>
    <h3 class="dateline">March 20, 2010</h3>
    <img src="sales.jpg" alt="A picture of the blog post author"/>
  </header>

<section class="section1">
  <h3>The Rat</h3>
  <p>Nick Prugo has a different take on the events of the night of the Bloom burglary. “We didn’t even go to Beso that night,” he said. A slender boy with an angular face and small brown eyes, he was sitting in front of the fire at the Encino home of his lawyer, Sean Erenstoft, on a rainy night in December.</p>

  <p>Charged with seven counts of residential burglary, each bringing a possible sentence of two to six years, Prugo is potentially facing serious time. In October, he confessed to police without first getting a deal. For weeks after he was arrested, on September 17 (after being fingered by a tipster), he denied everything; but then, he says, he was finding it difficult to breathe, sleep, eat—“I was even losing my hair.”</p>

  <p>“He confessed to crimes we didn’t even know he committed,” Officer Brett Goodkin, the lead investigator in the case, said on the phone. “Even though I was charged with more, you know, things,” Prugo said, “I still think it was the right thing to do.”</p>

  <p>He said that on the night of the Bloom burglary “my parents were out of town. Alexis’s mom had kicked her out of the house. So Alexis moved in with me.” Neiers also told cops that her “mother kicked her out of her home.” Prugo, according to the L.A.P.D. report, said the reason was that Neiers had been smoking OxyContin. “Obviously it’s not true,” says Neiers. “Nick Prugo’s credibility is questionable at best,” says her lawyer, Jeffery Rubenstein.</p>

  <p>“Miranda Kerr, a Victoria’s Secret model, was dating Orlando Bloom, and Rachel [Lee] wanted Victoria’s Secret model clothes,” said Prugo. Lee’s lawyer, Peter Korn, would say only, “I don’t want to participate in the media attention in this case.”</p>

  <p>“We planned to meet” at Bloom’s, Prugo said. “Me and Alexis met Rachel and Diana. We went up to the house.” The surveillance video from Bloom’s residence on the night of the robbery shows four youthful-looking figures coming up a lamplit hill, all covering their heads with their arms and hoods while walking backward, apparently trying to hide their faces from security cameras. “How would a drunk person, so sick, throwing up,” as Neiers claimed she was, “be walking backwards up a hill?,” Prugo asked.</p>

  <p>Whenever they robbed celebrities’ homes, Prugo said, it went like this: “You grabbed a suitcase and filled it up with whatever you wanted.” He said Lee called it “going shopping.” “In [Bloom’s] master bedroom, Rachel found a stash of Rolexes and, like, fifteen hundred dollars. Alexis grabbed a Louis Vuitton laptop-size bag and she was rocking it as a purse. Miranda Kerr had a dress there by Alex Perry—like, a one-of-a-kind runway dress. She took that.”</p>

  <p>The Bloom surveillance video shows two of the four figures coming and going up and down the hill with large bags several times between three and four a.m. The bags are so unwieldy that one of the figures stumbles. Prugo said that he and Neiers left around five a.m., but Lee and Tamayo went back inside because, Lee said, “‘I want artwork ‘cause I’m moving to Vegas and I want stuff to decorate my house.’”</p>

  <p>Some time later, Prugo said, he sold most of Bloom’s Rolexes to Johnny Ajar—a.k.a. “Johnny Dangerous,” and, according to the police report, their “fence”—a thuggish ex-con and promoter at Les Deux who would allegedly get Prugo and his under-age friends into the club. When cops searched Ajar’s home, they found Brian Austin Green’s pistol. Ajar is now in Los Angeles’s Twin Tower Correctional Facility, charged with possession of narcotics and a firearm. “He gave us $5,000 for, like, 10 Rolexes,” Prugo said, “which is I guess a ripoff now that I think of it.”</p>

  <p>Ajar’s lawyer, Michael Goldstein, says, “I find it troubling that Prugo, who according to most of the players is the mastermind of these burglaries along with Lee, is now implicating everyone else while my client remains incarcerated.”</p>
</section>
<section class="image">
  <img src="kerr.jpeg" width="100%" alt="A picture of Miranda Kerr"/>
  <p class="caption">Miranda Kerr and then-boyfriend Orlando Bloom had their house robbed by "The Bling Ring"</p>
</section>

<section class="section2">
  <h3>"I Loved Her"</h3>
  <p>It was left to the adults dealing with the aftermath of the Bling Ring—cops, lawyers, the victims—to ask “Why?” “Why did they do this?” asked Audrina Patridge, whose home was burglarized on February 22, 2009, Oscar night. “I watched the surveillance videos,” she said, “expecting it to be these big scary guys, and instead it was these two kids”—allegedly Lee and Prugo.</p>

  <p>In the grainy video, a girl and boy who seem to resemble Prugo and Lee enter Patridge’s Hollywood Hills home (they got in through an unlocked door). They pick through her things. The girl looks composed; the boy looks jumpy.</p>

  <p>“They took bags and bags of stuff,” Patridge said. “They took my great-grandma’s jewelry, my passport, my laptop, jeans made to fit my body to my perfect shape.” The estimated value of her stolen property was $43,000. Patridge said she believes the thieves were motivated by her fame. “Rachel Lee was a big fan of me. I was her target,” she said she’d heard from cops. “She’s a little obsessed girl, I gotta tell you. She’s going to get what she deserves.”</p>

  <p>“Were teenagers too enthralled by stars?” asked The New York Times. “They did it for the money. This was their job,” said Officer Goodkin, who took over the case from detectives when Prugo’s lawyer approached him with his client’s confession. But Goodkin said he was also struck by the “stalkerish” aspect of the crimes. “It may be a stretch, but is wanting to wear somebody’s clothes that different from wanting to wrap yourself up in their skin, like that guy in The Silence of the Lambs?”</p>

  <p>Meanwhile, Prugo said that he and his accomplices never discussed “why.” “We just did it. I know it sounds dumb, but Rachel just wanted the clothes. She wanted to look pretty.” As for himself, Prugo said, “I was just following Rachel … I loved her almost like a sister.”</p>
</section>
<p class="pullquote">They Picked Paris Hilton As Their First Victim Because They Figured She Was “Dumb.”</p>
</article>

<footer>
<p>Content copyright &copy; 2018 Kellyn Nettles.</p>
</footer>

</div>
</body>


</html>
