<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>	Kellyn's Page </title>
	<meta http-equiv="content-type"
		content="text/html;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css"/>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Rubik+Mono+One|Sansita:700" rel="stylesheet"/>
  <style type="text/css">
        body {background-color: #F6C265;}
      </style>
</head>

<body>
<!--This is a comment. It won't show up in your browser, only in the page source-->
<div id="container">

	<h1>Kellyn's Page</h1>
  <h3>kanettles@mail.missouri.edu</h3>
  <h3>@nellynkettles</h3>
  <p>What do you call a seagull that flys by the bay? A bagel</p>
  <p>This is some more info to pad out your content here and I'll create a <a href="http://www.kellynnettles.com">link to my portfolio website.</a></p>

<div class="container">
  <div class="item-1 item"><a href="http://www.kellynnettles.com">A link to my portfolio website</a></div>
  <div class="item-2 item">A link to the Google website</div>
  <div class="item-3 item"><a href="https://www.apple.com">A link to the Apple website</a></div>
  <div class="item-4 item"><a href="index2.html">A link to a page in my site</a></div>
  <div class="item-5 item"><a href="indexcopy.html">A link to my unstyled site</a></div>

<a href="mailto:kanettles@mail.missouri.edu">
<img src="kellynpicture.jpg" alt="An image of Kellyn Nettles" title="This is me!" height="300px"/>
</a>

<p id="footer">Content copyright &copy; 2018 Kellyn Nettles.</p>

</div>
</div>
</body>


</html>
